- @tasks.each do |task|
  p= link_to truncate(task.body, length: 160, separator: ' '), task_path(task)

  .div
    - if task.worker
      p Task in work by #{link_to task.worker.fullname, user_path(task.worker)}
    - elsif task.work_requestors.any?
      - task.work_requestors.each do |worker|
        p= link_to worker.fullname, user_path(worker)
    - else
      p= 'There are no requests for the task'
