p= @task.body
p= @task.user.fullname
- if @task.image.attached?
  = image_tag(@task.image)

- if current_user&.author?(@task)
  p= link_to 'Edit Task', edit_task_path(@task)
  p= link_to 'Delete Task', task_path(@task), method: :delete

- if current_user&.client? || current_user&.worker?
  = render 'comments/form', task: @task

.comments
  - @task.comments.each do |comment|
    div id=dom_id(comment)
      = render comment
