= form_with model: user do |f|
  p
    = f.label :email
    = f.email_field :email
  p
    = f.label :password
    = f.password_field :password, autocomplete: true
  p
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: true
  p
    = f.label :login
    = f.text_field :login
  p
    = f.label :fullname
    = f.text_field :fullname
  p
    = f.label :birthday
    = f.date_field :birthday
  p
    = f.label :address
    = f.text_field :address
  p
    = f.label :city
    = f.text_field :city
  p
    = f.label :state
    = f.text_field :state
  p
    = f.label :country
    = f.text_field :country
  p
    = f.label :zip
    = f.text_field :zip
  p
    = f.label :role
    = f.select :role, User.roles.keys.map { |w| [w.humanize, w] }

  p= f.submit
