- if current_user
  p= link_to 'Users', users_path
  p= link_to 'Tasks', tasks_path
  p= link_to 'Edit Profile', edit_user_path(current_user)
  p= link_to 'Log out', destroy_user_session_path, method: :delete
- else
  p= link_to 'Log In', new_user_session_path
